/* pages/scroll/scroll.wxss */
.container1 {
  background: purple;
  /* 不要换行 */
  white-space: nowrap;
}

.item1 {
  width: 100px;
  height: 100px;
  background: yellow;
  margin: 10px;
  /* 设置为行内块元素 */
  display: inline-block;
}

.container2 {
  background: orange;
  height: 200px;
  margin-top: 30px;
}

.item2 {
  height: 100px;
  background: blue;
  margin: 20px;
}