<!--pages/image/image.wxml-->
<!-- <text>pages/image/image.wxml</text> -->
<!-- 320*240 -->
<!-- image组件时有一个行内块元素 -->
<text>哈哈哈</text>
<image src="../../assets/home/popular_bg.jpg"/>
<image src="https://res.wx.qq.com/wxdoc/dist/assets/img/0.4cb08bb4.jpg"/>

<!-- 补充：相册中的图片 -->
<button bindtap="handleChooseAll">选中的图片</button>
<image src="{{imagePath}}"/>

<!-- 3.bindload 监听图片加载完成 lazy-load 图片懒加载-->
<view>----------------</view>
<image wx:for="{{3}}"  wx:key="key" src="https://res.wx.qq.com/wxdoc/dist/assets/img/0.4cb08bb4.jpg" 
bindload="handleImageLoad"
lazy-load
></image>

<!-- 4.show-menu-by-longpress：长按图片出现识别小程序码 -->
<image src="https://res.wx.qq.com/wxdoc/dist/assets/img/0.4cb08bb4.jpg" show-menu-by-longpress/>

